CAI,Cairo,Cairo-Egypt,LAX,Los Angeles,Los Angeles-USA,Egyptair,05,00,PM,05,02,AM,20,1,2025,21,1,2025,600,700,800,96,1,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true
,CAI,Cairo,Cairo-Egypt,LAX,Los Angeles,Los Angeles-USA,Nile Air,11,00,PM,10,00,AM,20,01,2025,21,01,2025,600,800,900,95,2,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true
,BER,Berlin,Berlin-Germany,CAI,Cairo,Cairo-Egypt,Lufthansa,10,00,PM,04,00,AM,27,01,2025,28,01,2025,600,700,800,95,3,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true
,CAI,Cairo,Cairo-Egypt,BER,Berlin,Berlin-Germany,Nile Air,05,00,AM,09,00,AM,20,01,2025,20,01,2025,250,300,400,95,4,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true
,CAI,Cairo,Cairo-Egypt,LAX,Los Angeles,Los Angeles-USA,Egyptair,07,00,PM,05,00,AM,20,01,2025,21,01,2025,800,900,1000,96,5,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true
,BER,Berlin,Berlin-Germany,CAI,Cairo,Cairo-Egypt,Lufthansa,11,00,PM,03,00,AM,27,01,2025,28,01,2025,550,600,700,96,6,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true
,CAI,Cairo,Cairo-Egypt,LAX,Los Angeles,Los Angeles-USA,Egyptair,10,00,PM,06,00,AM,20,01,2025,21,01,2025,1000,1200,1400,96,7,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true
,CAI,Cairo,Cairo-Egypt,LAX,Los Angeles,Los Angeles-USA,Nile Air,06,00,PM,02,00,AM,20,01,2025,21,01,2025,500,600,700,96,8,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true
,CAI,Cairo,Cairo-Egypt,LAX,Los Angeles,Los Angeles-USA,Egyptair,02,00,AM,08,00,AM,20,01,2025,20,01,2025,900,1000,1200,95,9,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true
,CAI,Cairo,Cairo-Egypt,LAX,Los Angeles,Los Angeles-USA,Nile Air,03,00,AM,10,00,AM,20,01,2025,20,01,2025,550,700,800,96,10,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true
,CAI,Cairo,Cairo-Egypt,BER,Berlin,Berlin-Germany,Egyptair,04,00,PM,08,00,PM,20,01,2025,20,01,2025,350,400,450,96,11,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true
,CAI,Cairo,Cairo-Egypt,LAX,Los Angeles,Los Angeles-USA,Egyptair,04,00,AM,01,00,PM,20,01,2025,20,01,2025,700,800,900,96,12,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true
,CAI,Cairo,Cairo-Egypt,LAX,Los Angeles,Los Angeles-USA,Egyptair,11,00,PM,10,00,AM,21,01,2025,22,01,2025,600,800,900,96,13,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true
,CAI,Cairo,Cairo-Egypt,BER,Berlin,Berlin-Germany,Egyptair,10,00,PM,03,00,AM,20,01,2025,21,01,2025,400,500,600,96,14,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true
